/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.footer {
  background-color: #aaa;
  height: 60rpx;
  width:100%;
  position: fixed;
  bottom: 0;
}

.navigator {
  margin-top: 200px;
}


.scroll-container
{
  margin-top: 120rpx;
}
scroll-view {
  height:500rpx;
  overflow:hidden;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 600rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 600rpx;
}

.button {
  border:1px solid #ccc;
  border-radius: 3px;
  height:40px;
  line-height: 40px;
  margin: auto auto;
  text-align: center;
}
.big-button {
  width:90%;
}
.addCardView {
  margin-top:80rpx;
}

