.group-link {
padding:20rpx 30rpx;
position:relative;
display:flex;
align-items:center;
height:40rpx;
width:85%;
border-bottom:1px solid #ccc;
margin: 5rpx auto;
}
.group-link.selected {
color:#ccc;
}
.group-link::before {
display:none;

}
.group-link::before {
content:" ";
position:absolute;
left:30rpx;
top:0;
right:30rpx;
height:1px;
border-top:1rpx solid #D8D8D8;
color:#D8D8D8;

}
.navigator-arrow-right:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(.8, 0.8, -0.8, 0.8, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.navigator-arrow-down:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 0 2rpx 2rpx 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.8, 0.8, -0.8, 0.8, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}


.footer {
  position: fixed;
  bottom: 0;
  width:100%;
}

.button {
  border:1px solid #ccc;
  border-radius: 3px;
  height:40px;
  line-height: 40px;
  margin: 20px auto;
  text-align: center;

}
.big-button {
  width:90%;
}