<view class="index">
    <block wx:for-items="{{list}}" wx:key="{{item.id}}">
      <view class="kind-list-item">
        <view class="">{{group.name}}</view>
        <view class="navigator-arrow"></view>
        <view class="">
          <block wx:for-items="{{list}}" wx:key="{{item.id}}">
            <navigator url="../contact/{{page.url}}" class="navigator">
              <view class="navigator-text">{{contact.name}}</view>
              <view class="navigator-arrow"></view>
            </navigator>
          </block>
        </view>
      </view>
    </block>
</view>